// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestTianMa.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestTianMa.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestTianMa"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestTianMa 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTTIANMA_DIALOG DIALOGEX 0, 0, 662, 455
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestTianMa"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "QuoteServerIP:",IDC_STATIC,13,11,57,13,SS_CENTERIMAGE
    CONTROL         "",IDC_SERVERIP,"SysIPAddress32",WS_TABSTOP,75,11,73,13
    LTEXT           "端口:",IDC_STATIC,157,11,21,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT,179,11,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开始测试",IDC_BTN_START,601,12,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,648,25
    COMBOBOX        IDC_COMBO,216,11,203,312,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "基本业务",IDC_CHECK_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,14,48,10
    CONTROL         "插件业务1",IDC_CHECK_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,14,52,10
    CONTROL         "插件业务2",IDC_CHECK_PLUS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,532,14,52,10
    CONTROL         "大陆",IDC_R_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,41,32,10
    CONTROL         "港股",IDC_R_HK,"Button",BS_AUTORADIOBUTTON,47,41,32,10
    LTEXT           "测试结果：",IDC_S_1,88,39,406,13,SS_CENTERIMAGE
    LISTBOX         IDC_LIST3,52,129,48,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "股票代码：",IDC_S_2,7,55,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_E_2,51,55,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "添加股票代码",IDC_BTN_ADDSTART,117,55,71,14
    LISTBOX         IDC_L_STOCK,195,55,143,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "股票代码：",IDC_S_3,7,69,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_E_3,51,69,60,13,ES_AUTOHSCROLL
    LTEXT           "股票代码：",IDC_S_4,7,82,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_E_4,51,82,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_5,162,82,493,13,ES_AUTOHSCROLL
    LTEXT           "股票代码：",IDC_S_5,117,82,43,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestTianMa.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TestTianMa.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTTIANMA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestTianMa(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestTianMa.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

